<!DOCTYPE html> <html>
<head> 

	<title>PCAP Data Analysis</title> 
	<script src="https://www.google.com/jsapi"></script> 
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script> 
	<script src="jquery.csv-0.71.js"></script> 

	<script> 



		var file2 = "output_pig/full_traffic_bps_pps/part-r-00000.csv";
		google.load("visualization", "1", {packages:["corechart"]}); 
		google.setOnLoadCallback(full_traffic_bps);
		function full_traffic_bps() { 
			// grab the CSV 
			$.get(file2, function(csvString) {
				// transform the CSV string into a 2-dimensional array 
				var arrayData = $.csv.toArrays(csvString, {onParseValue: $.csv.hooks.castToScalar});

				// this new DataTable object holds all the data 
				var data = new google.visualization.arrayToDataTable(arrayData);
				// this view can select a subset of the data at a time 
				var view = new google.visualization.DataView(data); 

				//view.setColumns([0,1]);
				view.setColumns([{calc:toDate, type:'datetime', label:'TimeStamp'},1]);
				
				function toDate(dataTable, rowNum){
  					var d = new Date();
					d.setTime(dataTable.getValue(rowNum, 0)*1000);
					return d;
				}	

				var options = { 
					title: "Full Traffic (Avg:"+data.getValue(1, 1)+"Mbps)", 
					hAxis: {
						title: data.getColumnLabel(0),
						slantedText:true, 
						slantedTextAngle:40
						// 	minValue: data.getColumnRange(0).min, 
						// 	maxValue: data.getColumnRange(0).max
						 }, 
					vAxis: {
						title: data.getColumnLabel(1),
						minValue: data.getColumnRange(1).min, 
						maxValue: data.getColumnRange(1).max}, 
						bar: {groupWidth: "20%"},
						legend: {position: 'none'}
				};

				var chart = new google.visualization.ColumnChart(document.getElementById('full_traffic_bps')); 
				chart.draw(view, options);
			});
		}
		google.load("visualization", "1", {packages:["corechart"]}); 
		google.setOnLoadCallback(full_traffic_pps);
		function full_traffic_pps() { 
			// grab the CSV 
			$.get(file2, function(csvString) {
				// transform the CSV string into a 2-dimensional array 
				var arrayData = $.csv.toArrays(csvString, {onParseValue: $.csv.hooks.castToScalar});

				// this new DataTable object holds all the data 
				var data = new google.visualization.arrayToDataTable(arrayData);
				// this view can select a subset of the data at a time 
				var view = new google.visualization.DataView(data); 
				
				//view.setColumns([0,1]);
				view.setColumns([{calc:toDate, type:'datetime', label:'TimeStamp'},2]);
				
				function toDate(dataTable, rowNum){
  					var d = new Date();
					d.setTime(dataTable.getValue(rowNum, 0)*1000);
					return d;
				}	

				var options = { 
					title: "Full Traffic (pps)", 
					hAxis: {
						title: data.getColumnLabel(0),
						slantedText:true, 
						slantedTextAngle:40
						// 	minValue: data.getColumnRange(0).min, 
						// 	maxValue: data.getColumnRange(0).max
						 }, 
					vAxis: {title: data.getColumnLabel(2), 
							minValue: data.getColumnRange(2).min, 
							maxValue: data.getColumnRange(2).max}, 
					bar: {groupWidth: "20%"},
					legend: {position: 'none'}
				};



				var chart = new google.visualization.ColumnChart(document.getElementById('full_traffic_pps')); 
				chart.draw(view, options);
	
			});
		}

		var file3 = "output_pig/full_traffic_pkts_per_ip_dst/part-r-00000.csv";
		google.load("visualization", "1", {packages:["corechart"]}); 
		google.setOnLoadCallback(full_traffic_pkts_per_ip_dst);
		function full_traffic_pkts_per_ip_dst() { 
			// grab the CSV 
			$.get(file3, function(csvString) {
				// transform the CSV string into a 2-dimensional array 
				var arrayData = $.csv.toArrays(csvString, {onParseValue: $.csv.hooks.castToScalar});

				// this new DataTable object holds all the data 
				var data = new google.visualization.arrayToDataTable(arrayData);
				// this view can select a subset of the data at a time 
				var view = new google.visualization.DataView(data); 
				view.setColumns([0,1]);
				
				var options = { 
					title: "Destination IP Address ", 
					hAxis: {title: data.getColumnLabel(0), 
							minValue: data.getColumnRange(0).min, 
							maxValue: data.getColumnRange(0).max}, 
					vAxis: {title: data.getColumnLabel(1), 
							minValue: data.getColumnRange(1).min, 
							maxValue: data.getColumnRange(1).max}, 
					bar: {groupWidth: "20%"},
					legend: {position: 'none'},
					pieSliceText: 'label',
					pieSliceBorderColor : "#5A5A5A",
					chartArea: {width: "80%", height: "80%"},
				};

				var chart = new google.visualization.PieChart(document.getElementById('full_traffic_pkts_per_ip_dst')); 
				chart.draw(view, options);

	
			});
		}

		var file = "output_pig/full_traffic_ip_proto/part-r-00000.csv";
		google.load("visualization", "1", {packages:["corechart"]}); 
		google.setOnLoadCallback(full_traffic_ip_proto);
		function full_traffic_ip_proto() { 
			// grab the CSV 
			$.get(file, function(csvString) {
				// transform the CSV string into a 2-dimensional array 
				var arrayData = $.csv.toArrays(csvString, {onParseValue: $.csv.hooks.castToScalar});

				// this new DataTable object holds all the data 
				var data = new google.visualization.arrayToDataTable(arrayData);
				// this view can select a subset of the data at a time 
				var view = new google.visualization.DataView(data); 
				view.setColumns([0,1]);
				
				var options = { 
					title: "IP Protocol", 
					hAxis: {title: data.getColumnLabel(0), 
							minValue: data.getColumnRange(0).min, 
							maxValue: data.getColumnRange(0).max}, 
					vAxis: {title: data.getColumnLabel(1), 
							minValue: data.getColumnRange(1).min, 
							maxValue: data.getColumnRange(1).max}, 
					bar: {groupWidth: "20%"},
					legend: {position: 'none'},
					pieSliceText: 'label',
					pieSliceBorderColor : "#5A5A5A",
					chartArea: {width: "80%", height: "80%"}


				};

				var chart = new google.visualization.PieChart(document.getElementById('full_traffic_ip_proto')); 
				chart.draw(view, options);

	
			});
		}

		var file4 = "output_pig/full_traffic_filter2_bps_pps/part-r-00000.csv";
		google.load("visualization", "1", {packages:["corechart"]}); 
		google.setOnLoadCallback(full_traffic_filter2_bps);
		function full_traffic_filter2_bps() { 
			// grab the CSV 
			$.get(file4, function(csvString) {
				// transform the CSV string into a 2-dimensional array 
				var arrayData = $.csv.toArrays(csvString, {onParseValue: $.csv.hooks.castToScalar});

				// this new DataTable object holds all the data 
				var data = new google.visualization.arrayToDataTable(arrayData);
				// this view can select a subset of the data at a time 
				var view = new google.visualization.DataView(data); 
				view.setColumns([{calc:toDate, type:'datetime', label:'TimeStamp'},1]);
				
				function toDate(dataTable, rowNum){
  					var d = new Date();
					d.setTime(dataTable.getValue(rowNum, 0)*1000);
					return d;
				}	

				var options = { 
					title: "Attack Traffic (Mbps)",
					hAxis: {
						title: data.getColumnLabel(0),
						slantedText:true, 
						slantedTextAngle:40
						// 	minValue: data.getColumnRange(0).min, 
						// 	maxValue: data.getColumnRange(0).max
						 }, 
					vAxis: {title: data.getColumnLabel(1), 
							minValue: data.getColumnRange(1).min, 
							maxValue: data.getColumnRange(1).max}, 
					bar: {groupWidth: "20%"},
					legend: {position: 'none'}
				};

				var chart = new google.visualization.ColumnChart(document.getElementById('full_traffic_filter2_bps')); 
				chart.draw(view, options);
	
			});
		}
		google.load("visualization", "1", {packages:["corechart"]}); 
		google.setOnLoadCallback(full_traffic_filter2_pps);
		function full_traffic_filter2_pps() { 
			// grab the CSV 
			$.get(file4, function(csvString) {
				// transform the CSV string into a 2-dimensional array 
				var arrayData = $.csv.toArrays(csvString, {onParseValue: $.csv.hooks.castToScalar});

				// this new DataTable object holds all the data 
				var data = new google.visualization.arrayToDataTable(arrayData);
				// this view can select a subset of the data at a time 
				var view = new google.visualization.DataView(data); 
				view.setColumns([{calc:toDate, type:'datetime', label:'TimeStamp'},2]);
				
				function toDate(dataTable, rowNum){
  					var d = new Date();
					d.setTime(dataTable.getValue(rowNum, 0)*1000);
					return d;
				}	

				var options = { 
					ttitle: "Attack Traffic (pps)", 
					hAxis: {
						title: data.getColumnLabel(0),
						slantedText:true, 
						slantedTextAngle:40
						// 	minValue: data.getColumnRange(0).min, 
						// 	maxValue: data.getColumnRange(0).max
						 }, 
					vAxis: {title: data.getColumnLabel(1), 
							minValue: data.getColumnRange(1).min, 
							maxValue: data.getColumnRange(1).max}, 
					bar: {groupWidth: "20%"},
					legend: {position: 'none'}

				};				
				


				var chart = new google.visualization.ColumnChart(document.getElementById('full_traffic_filter2_pps')); 
				chart.draw(view, options);
	
			});
		}

		var file5 = "output_pig/full_traffic_filter2_sport/part-r-00000.csv";
		google.load("visualization", "1", {packages:["corechart"]}); 
		google.setOnLoadCallback(full_traffic_filter2_sport);
		function full_traffic_filter2_sport() { 
			// grab the CSV 
			$.get(file5, function(csvString) {
				// transform the CSV string into a 2-dimensional array 
				var arrayData = $.csv.toArrays(csvString, {onParseValue: $.csv.hooks.castToScalar});

				// this new DataTable object holds all the data 
				var data = new google.visualization.arrayToDataTable(arrayData);
				// this view can select a subset of the data at a time 
				var view = new google.visualization.DataView(data); 
				view.setColumns([1,4]);
				
				var options = { 
					title: "Source Port Number", 
					hAxis: {title: data.getColumnLabel(0), 
							minValue: data.getColumnRange(0).min, 
							maxValue: data.getColumnRange(0).max}, 
					vAxis: {title: data.getColumnLabel(1), 
							minValue: data.getColumnRange(1).min, 
							maxValue: data.getColumnRange(1).max}, 
					bar: {groupWidth: "20%"},
					legend: {position: 'none'},
					pieSliceText: 'label',
					sliceVisibilityThreshold: 0,
					pieSliceBorderColor : "#5A5A5A",
					chartArea: {width: "80%", height: "80%"}
				};

				var chart = new google.visualization.PieChart(document.getElementById('full_traffic_filter2_sport')); 
				chart.draw(view, options);
	
			});
		}

		var file6 = "output_pig/full_traffic_filter2_dport/part-r-00000.csv";
		google.load("visualization", "1", {packages:["corechart"]}); 
		google.setOnLoadCallback(full_traffic_filter2_dport);
		function full_traffic_filter2_dport() { 
			// grab the CSV 
			$.get(file6, function(csvString) {
				// transform the CSV string into a 2-dimensional array 
				var arrayData = $.csv.toArrays(csvString, {onParseValue: $.csv.hooks.castToScalar});

				// this new DataTable object holds all the data 
				var data = new google.visualization.arrayToDataTable(arrayData);
				// this view can select a subset of the data at a time 
				var view = new google.visualization.DataView(data); 
				view.setColumns([1,4]);
				
				var options = { 
					title: "Destination Port Number", 
					hAxis: {title: data.getColumnLabel(0), 
							minValue: data.getColumnRange(0).min, 
							maxValue: data.getColumnRange(0).max}, 
					vAxis: {title: data.getColumnLabel(1), 
							minValue: data.getColumnRange(1).min, 
							maxValue: data.getColumnRange(1).max}, 
					bar: {groupWidth: "20%"},
					legend: {position: 'none'},
					pieSliceText: 'label',
					sliceVisibilityThreshold: 0,
					pieSliceBorderColor : "#5A5A5A",
					chartArea: {width: "80%", height: "80%"},
				};

				var chart = new google.visualization.PieChart(document.getElementById('full_traffic_filter2_dport')); 
				chart.draw(view, options);
	
			});
		}

		var file7 = "output_pig/full_traffic_filter2_sip_statistics/part-r-00000.csv";
		google.load("visualization", "1", {packages:["corechart"]}); 
		google.setOnLoadCallback(full_traffic_filter2_sip_statistics);
		function full_traffic_filter2_sip_statistics() { 
			// grab the CSV 
			$.get(file7, function(csvString) {
				// transform the CSV string into a 2-dimensional array 
				var arrayData = $.csv.toArrays(csvString, {onParseValue: $.csv.hooks.castToScalar});

				// this new DataTable object holds all the data 
				var data = new google.visualization.arrayToDataTable(arrayData);
				// this view can select a subset of the data at a time 
				var view = new google.visualization.DataView(data); 

				view.setColumns([0,3,2]);
				//view.setColumns([0,3,2,1,{sourceColumn:2, type: 'number', role: 'annotation',}]);


				
				var options = { 
					title: "Total Packets Per Source IP Address", 
					hAxis: {title: data.getColumnLabel(0), 
							minValue: data.getColumnRange(0).min, 
							maxValue: data.getColumnRange(0).max}, 
					vAxis: {title: data.getColumnLabel(1), 
							minValue: data.getColumnRange(1).min, 
							maxValue: data.getColumnRange(1).max}, 
					legend: { position: 'top', maxLines: 3 },
					series: {
						    	0: {type: 'bars'},
						    	1: {type: 'bars'},
      							// 2: {type: 'line',color: 'grey',lineWidth: 0,pointSize: 0,visibleInLegend: false}
						    },
					isStacked: true,
					// annotations: {style: 'line'}
				};

				var chart = new google.visualization.ComboChart(document.getElementById('full_traffic_filter2_sip_statistics')); 
				chart.draw(view, options);
	
			});
		}

		google.load("visualization", "1", {packages:["corechart"]}); 
		google.setOnLoadCallback(full_traffic_filter2_packet_legth);
		function full_traffic_filter2_packet_legth() { 
			// grab the CSV 
			$.get(file7, function(csvString) {
				// transform the CSV string into a 2-dimensional array 
				var arrayData = $.csv.toArrays(csvString, {onParseValue: $.csv.hooks.castToScalar});

				// this new DataTable object holds all the data 
				var data = new google.visualization.arrayToDataTable(arrayData);
				// this view can select a subset of the data at a time 
				var view = new google.visualization.DataView(data); 
				
				view.setColumns([0,5,{sourceColumn:7, role:'interval',type:'number'},{sourceColumn:8, role:'interval',type:'number'}]);
				// view.setColumns([0,5,{calc:confidenceMin, role:'interval',type:'number'},{calc:confidenceMax, role:'interval',type:'number'}]);
				// function confidenceMin(dataTable, rowNum){
  		 		//	return dataTable.getValue(rowNum, 5)-(dataTable.getValue(rowNum, 7)*1.96);
				// }	
				// function confidenceMax(dataTable, rowNum){
  		 		//	return dataTable.getValue(rowNum, 5)+(dataTable.getValue(rowNum, 7)*1.96);
				// }

				var options = { 
					title: "Packets Length Per Source IP Address [Avg, Min, Max]", 
					hAxis: {title: data.getColumnLabel(0), 
							minValue: data.getColumnRange(0).min, 
							maxValue: data.getColumnRange(0).max}, 
					vAxis: {title: data.getColumnLabel(5), 
							minValue: data.getColumnRange(5).min, 
							maxValue: data.getColumnRange(5).max}, 
					// bar: {groupWidth: "20%"},
					// isStacked: true
					legend: {position: 'none'}
				};

				var chart = new google.visualization.ColumnChart(document.getElementById('full_traffic_filter2_packet_legth')); 
				chart.draw(view, options);
	
			});
		}

		google.load("visualization", "1", {packages:["corechart"]}); 
		google.setOnLoadCallback(full_traffic_filter2_ttl);
		function full_traffic_filter2_ttl() { 
			// grab the CSV 
			$.get(file7, function(csvString) {
				// transform the CSV string into a 2-dimensional array 
				var arrayData = $.csv.toArrays(csvString, {onParseValue: $.csv.hooks.castToScalar});

				// this new DataTable object holds all the data 
				var data = new google.visualization.arrayToDataTable(arrayData);
				// this view can select a subset of the data at a time 
				var view = new google.visualization.DataView(data); 
				
				view.setColumns([0,10,{sourceColumn:11, role:'interval',type:'number'},{sourceColumn:12, role:'interval',type:'number'}]);
				// view.setColumns([0,8,{calc:confidenceMin, role:'interval',type:'number'},{calc:confidenceMax, role:'interval',type:'number'}]);
				// function confidenceMin(dataTable, rowNum){
  		 		//	return dataTable.getValue(rowNum, 8)-(dataTable.getValue(rowNum, 9)*1.96);
				// }	
				// function confidenceMax(dataTable, rowNum){
  		 		//	return dataTable.getValue(rowNum, 8)+(dataTable.getValue(rowNum, 9)*1.96);
				// }


				var options = { 
					title: "TTL Per Source IP Address [Avg, Min, Max]", 
					hAxis: {title: data.getColumnLabel(0), 
							minValue: data.getColumnRange(0).min, 
							maxValue: data.getColumnRange(0).max}, 
					vAxis: {title: data.getColumnLabel(10), 
							minValue: data.getColumnRange(10).min, 
							maxValue: data.getColumnRange(10).max}, 
					// bar: {groupWidth: "20%"},
					// isStacked: true
					legend: {position: 'none'},
				};

				var chart = new google.visualization.ColumnChart(document.getElementById('full_traffic_filter2_ttl')); 
				chart.draw(view, options);
	
			});
		}

		var file8 = "output_pig/full_traffic_filter2_sip_bps_pps_avg/part-r-00000.csv";
		google.load("visualization", "1", {packages:["corechart"]}); 
		google.setOnLoadCallback(full_traffic_filter2_sip_bps_pps_avg);
		function full_traffic_filter2_sip_bps_pps_avg() { 
			// grab the CSV 
			$.get(file8, function(csvString) {
				// transform the CSV string into a 2-dimensional array 
				var arrayData = $.csv.toArrays(csvString, {onParseValue: $.csv.hooks.castToScalar});

				// this new DataTable object holds all the data 
				var data = new google.visualization.arrayToDataTable(arrayData);
				// this view can select a subset of the data at a time 
				var view = new google.visualization.DataView(data); 
				
				view.setColumns([0,2]);
				// view.setColumns([0,5,{calc:confidenceMin, role:'interval',type:'number'},{calc:confidenceMax, role:'interval',type:'number'}]);
				// function confidenceMin(dataTable, rowNum){
  		 		//	return dataTable.getValue(rowNum, 5)-(dataTable.getValue(rowNum, 7)*1.96);
				// }	
				// function confidenceMax(dataTable, rowNum){
  		 		//	return dataTable.getValue(rowNum, 5)+(dataTable.getValue(rowNum, 7)*1.96);
				// }

				var options = { 
					title: "Packets Per Second Per Source IP Address [Avg, Confidence Interval 95%]", 
					hAxis: {title: data.getColumnLabel(0), 
							minValue: data.getColumnRange(0).min, 
							maxValue: data.getColumnRange(0).max}, 
					vAxis: {title: data.getColumnLabel(2), 
							minValue: data.getColumnRange(2).min, 
							maxValue: data.getColumnRange(2).max}, 
					// bar: {groupWidth: "20%"},
					// isStacked: true
					legend: {position: 'none'}
				};

				var chart = new google.visualization.ColumnChart(document.getElementById('full_traffic_filter2_sip_bps_pps_avg')); 
				chart.draw(view, options);
	
			});
		}
		


	</script> 
</head> 

<body> 
	<div id="outer" style="width:100%">  
		<h2 align="center">Pcap Data Analysis</h2>

	    <div id="full_traffic_bps"   style="display:inline-block; width: 330px; height: 280px;"> </div>
	    <div id="full_traffic_pps"  style="display:inline-block; width: 330px; height: 280px;"> </div>
	
		<div id="full_traffic_pkts_per_ip_dst"  style="display:inline-block; width: 165px; height: 150px;"> </div>
	    <div id="full_traffic_ip_proto"  style="display:inline-block; width: 165px; height: 150px;"> </div>
	    
	    <div id="full_traffic_filter2_sport"  style="display:inline-block; width: 165px; height: 150px;"> </div>
	    <!-- <div id="full_traffic_filter2_dport"  style="display:inline-block; width: 165px; height: 150px;"> </div> -->

	    <div id="full_traffic_filter2_bps"   style="display:inline-block; width: 330px; height: 280px;"> </div>
	    <div id="full_traffic_filter2_pps"  style="display:inline-block; width: 330px; height: 280px;"> </div>
	    
		<div id="full_traffic_filter2_sip_statistics"  style="display:inline-block; width: 660px; height: 280px;"></div>
		<div id="full_traffic_filter2_sip_bps_pps_avg"  style="display:inline-block; width: 660px; height: 220px;"></div>
		<div id="full_traffic_filter2_packet_legth"  style="display:inline-block; width: 660px; height: 220px;"></div>
		<div id="full_traffic_filter2_ttl"  style="display:inline-block; width: 660px; height: 220px;"></div>
		
		
	    
	</div>
   	    
</body> 

<footer>
	<hr>
	<p>For more details about our analysis access: <a href="https://github.com/jjsantanna/packetpig_examples">https://github.com/jjsantanna/packetpig_examples</a>!</p>
</footer>

</html>

